#estas VARIABLES DE ENTORNO podrar se usadas en todo el proyecto
#y se accede mendiante la funcion $_ENV['nombre']
#pero estos archivos se deberian mantener en local y no subirlos a git poniendolos en .gitignore asi no los subiria a github
APP_ENV=development
APP_DEBUG=true
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_NAME=tareas
