# Tenemos que incluir una serie de variables de entorno para que pueda ejecutarse correctamente el debug. Para ello, el fichero xdebug.ini tendrá el siguiente contenido:
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host='host.docker.internal'